# test

./: pom.xml
src/main/java/com/example/demo/: Test.java
src/main/java/com/example/demo/config/: CorsConfig.java  MyQuartz.java  QuartzConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: DocSearcherController.java
src/main/java/com/example/demo/searcher/: DocInfo.java  DocSearcher.java  Index.java  Parser.java  Result.java  Weight.java
src/main/java/com/example/demo/test/: TestAnsj.java  TestBean.java
src/main/java/com/example/demo/tool/: CompareTwo.java  GetExcel.java  GetGif.java  GetPDF.java  GetWord.java  ReadByTxt.java  ReplaceAll.java  VideoToGIF.java  XMLParser.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/other/: bak.txt  bak2.txt  text.txt  湖北省财政厅预算管理一体化项目人员基本信息统计表-万胜.xlsx  湖北省财政厅预算管理一体化项目公司成员简历-北京大数元-万胜.docx
src/main/resources/static/xml/: XML解析.xml  search.xml
src/test/java/com/example/demo/: SensitiveWordBsTest.java  TestAnsj.java
