<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Java文档搜索</title>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>
<body>

<!-- 1.搜索框 和搜索按钮 -->
<!-- 2.显示搜索结果 -->

<!-- 通过.container来表示整个页面的元素的容器 -->
<div class="container">
  <!-- 搜索框加搜索按钮 -->
  <div class="header">
    <input type="text">
    <button id="search-btn">搜索</button>
  </div>
  <!-- 显示搜索结果 -->
  <div class="result">
    <!-- 包含了很多记录 -->
    <!-- 通过访问服务器的方式获取搜索结果 -->
    <!--                <div class="item">-->
    <!--                    <a href="#">我是标题</a>-->
    <!--                    <div class="class">我是一段描述: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque sunt maxime eveniet ducimus error nihil quidem assumenda eius soluta esse, officiis, dolores tenetur sit temporibus. Ea aliquam culpa beatae vitae.</div>-->
    <!--                    <div class="url">http://www.baidu.com</div>-->
    <!--                </div>-->

    <!--                <div class="item">-->
    <!--                    <a href="#">我是标题</a>-->
    <!--                    <div class="class">我是一段描述: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque sunt maxime eveniet ducimus error nihil quidem assumenda eius soluta esse, officiis, dolores tenetur sit temporibus. Ea aliquam culpa beatae vitae.</div>-->
    <!--                    <div class="url">http://www.baidu.com</div>-->
    <!--                </div>-->

    <!--                -->
    <!--                <div class="item">-->
    <!--                    <a href="#">我是标题</a>-->
    <!--                    <div class="desc">我是一段描述: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque sunt maxime eveniet ducimus error nihil quidem assumenda eius soluta esse, officiis, dolores tenetur sit temporibus. Ea aliquam culpa beatae vitae.</div>-->
    <!--                    <div class="url">http://www.baidu.com</div>-->
    <!--                </div>-->


    <!--                <div class="item">-->
    <!--                    <a href="#">我是标题</a>-->
    <!--                    <div class="desc">我是一段描述: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque sunt maxime eveniet ducimus error nihil quidem assumenda eius soluta esse, officiis, dolores tenetur sit temporibus. Ea aliquam culpa beatae vitae.</div>-->
    <!--                    <div class="url">http://www.baidu.com</div>-->
    <!--                </div>-->

    <!--                <div class="item">-->
    <!--                    <a href="#">我是标题</a>-->
    <!--                    <div class="desc">我是一段描述: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque sunt maxime eveniet ducimus error nihil quidem assumenda eius soluta esse, officiis, dolores tenetur sit temporibus. Ea aliquam culpa beatae vitae.</div>-->
    <!--                    <div class="url">http://www.baidu.com</div>-->
    <!--                </div>-->

  </div>
</div>

<style >
  /* 这部分代码来写样式 */
  /* 先去掉浏览器默认的样式 */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* 给整体的页面指定一个高度（和浏览器窗口一样高） */
  html,body{
    height: 100%;
    /* 设置背景图 */
    background-image: url(image/bg1.jpeg);
    /* 设置背景图不平铺 */
    background-repeat: no-repeat;
    /* 设置背景图的大小 */
    background-size: cover;
    /* 设置背景图的位置 */
    background-position: center center;
  }

  /* 针对.container 也设置样式，实现版心效果 */
  .container{
    width: 1135px;
    height: 100%;
    /* 设置水平居中 */
    margin: 0 auto;
    /* 设置背景色，让版心和背景图能够区分开 */
    background-color:rgba(255, 255, 255, 0.8);
    /* 设置圆角矩形 */
    border-radius: 10px;
    /* 设置内边距 避免文章内容紧填边界 */
    padding: 15px;

    /* 超出元素的部分，自动生成一个滚动条 */
    overflow: auto;
  }
  .header{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header> input{
    height: 30px;
    width: 1000px;
    font-size: 22px;
    line-height: 50px;
    padding-left: 10px;
    border-radius: 10px;
  }

  .header>button{
    height: 30px;
    width: 100px;
    background-color: antiquewhite;
    color: black;
    border-radius: 10px;

  }
  .result .count{
    color: darkblue;
    margin-top: 10px;

  }
  .header>button:active{
    background: gray;
  }
  .item{
    width:100%;
    margin-top: 20px;
  }

  .item a{

    display: block;
    height: 40px;
    font-size: 22px;
    line-height: 40px;
    font-weight: 700;

    color: rgb(42, 107, 205);
  }

  .item .desc{
    font-size: 18px;
  }

  .item .url{
    font-size: 18px;
    color: rgb(0, 130, 0);
  }

  .item>.desc>i {
    color: red;
    /* 去掉斜体 */
    font-style: normal;
  }
</style>


<script>
  //放置用户自己写的js代码
  let button = document.querySelector("#search-btn");
  button.onclick =function(){
    // 先获取输入框的内容
    let input =document.querySelector(".header input");
    let query = input.value;
    //然后构造ajax的请求
    $.ajax({
      type:"GET",
      url:"search?query="+query,
      success:function(data,status){
        // success会在请求成功后调用
        //data参数就是表示拿到的结果数据
        //status参数就表示的HTTP状态码
        //根据收到的数据结果，构造出页面内容
        //console.log(data);
        buildResult(data);
      }
    })
  }

  function buildResult(data) {
    //通过这个函数，来把响应数据给构造成页面内容
    //遍历data中的元素，针对每个元素都创建一个div.item，然后把标题，url,描述构造好
    //再把这个div.item 给加入到div.result中
    //这些操作都是基于DOM API来展开

    //获取到.result这个标签
    let result = document.querySelector('.result');

    //清空上次结果
    result.innerHTML=' ';

    //先构造一个di用来显示结果的个数
    let countDiv = document.createElement("div");
    countDiv.innerHTML = '当前找到约' + data.length + '个结果！';
    countDiv.className = 'count';
    result.appendChild(countDiv);

    //此处得到的item分别代表data的每个元素
    for(let item of data){
      let itemDiv = document.createElement('div');
      itemDiv.className = 'item';
      //构造一个标题
      let title = document.createElement('a');
      title.href=item.url;
      title.innerHTML = item.title;
      title.target='_blank';
      itemDiv.appendChild(title);

      //构造一个描述
      let desc = document.createElement('div');
      desc.className='desc';
      desc.innerHTML=item.desc;
      itemDiv.appendChild(desc);

      //构造一个url
      let url = document.createElement('div');
      url.className = 'url';
      url.innerHTML = item.url;
      itemDiv.appendChild(url);

      // 把itemDiv加入到result里面
      result.appendChild(itemDiv);
    }

  }

</script>
</body>
</html>
